spring.application.name=MustWatchBackend
spring.data.mongodb.uri=${db_uri}
spring.data.mongodb.database=${db_name}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${jwt_secret}
jwt.expiration=${jwt_expiration}