spring.application.name=MustWatchBackend
spring.data.mongodb.uri=mongodb+srv://mehedi:1234@cluster0.czhsvyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mustwatchDB
spring.data.mongodb.auto-index-creation=true
spring.security.user.password=1234
